// Cloudflare Workers static assets: the DirectorLink app on https://app.directorlink.io.
// Deployed by .github/workflows/deploy.yml (wrangler deploy) after the owner approves (ADR-075).
// The asset settings are Cloudflare's defaults, written out on purpose.
{
  "name": "directorlink-app",
  "compatibility_date": "2026-09-25",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "routes": [
    { "pattern": "app.directorlink.io", "custom_domain": true }
  ]
}
